<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Luna Online</title>
  </head>
  <body>
    <!-- NAVBAR -->
    
      <nav class="navbar navbar-expand-lg navbar-light shadow bg-light rounded fixed-top">
        <div class="container ">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">
          <img width="30" height="30" src="https://img.icons8.com/papercut/30/snail.png" alt="snail"/> Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item p-2">
        <a class="nav-link" href="#">Shop</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Donate</a>
      </li>
      <div>
        <img src="img/logo-nav-4.png">
      </div>
      <li class="nav-item">
        <a class="nav-link" href="rank.html">Rank</a>
      </li>
      <li class="nav-item p-2">
        <a class="nav-link" href="#">Suport</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Tos <img width="30" height="30" src="https://img.icons8.com/papercut/30/snail.png" alt="snail"/></a>
      </li>
    </ul>
  </div>
  </div>
</nav>
<div class="container-image">
  <img src="https://lunaodin.com/image/global/charas.png" class="img-fluid w-100 w-50">
    </div>

    
    <!-- AKHIR NAVBAR -->
    
    <!-- CONTENT FORM-->
    <div class="container">
      <div class="card content">
      <div class="card-body">
        <div class="row">
        <div class="col-sm-8 mt-2">
          <!--  -->
              <div id="carouselExampleControls" class="carousel slide img-thumbnail" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/slider/banner1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/slider/banner2.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/slider/banner3.png" class="d-block w-100" alt="...">
                </div>
              </div>
             <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </button>
            </div>
              <!--  -->
        </div>
        
        <div class="col-sm-4 mt-2">
          <div class="card shadow">
            <div class="card-body">
              <!-- DOWNLOAD -->
              <div class="mb-3">
                <center>
              <a href="">
                <div class=" text-white">
                <img src="img/blue_button.png" class="card-img-top w-75" alt="...">
                <div class="card-img-overlay">
                  <h5 class="card-title mt-2 my-1 p-2">DOWNLOAD</h5>
                </div>
              </div>  
              </a>
              </center>
            </div>
            <!-- AKHIR DOWNLOAD -->

                    <form>
                    <div class="form-group m-1">
                      <div class="input-group mb-2">
                        <div class="input-group-prepend">
                          <div class="input-group-text">
                            <img width="25" height="25" src="https://img.icons8.com/3d-fluency/25/user-male-circle.png" alt="user-male-circle"/>
                          </div>
                        </div>
                      <input type="email" class="form-control shadow" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Username..">
                    </div>
                    <div class="form-group mt-1">
                      <div class="input-group mb-1">
                        <div class="input-group-prepend">
                          <div class="input-group-text">
                            <img width="25" height="25" src="https://img.icons8.com/external-others-inmotus-design/25/external-Key-android-style-others-inmotus-design.png" alt="external-Key-android-style-others-inmotus-design"/>
                          </div>
                        </div>
                      <input type="password" class="form-control shadow" id="exampleInputPassword1" placeholder="Password..">
                    </div>
                    <button type="submit" class="btn btn-block btn-secondary mt-4 shadow">LOGIN</button>
                    <a href="" class="btn btn-block btn-info btn-sm shadow">REGISTER</a>
                  </form>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
        <!-- NAVS -->
            <div class="row mt-2">
          <div class="col-sm-8">
            <div class="card">
              <div class="card-body">
                <ul class="nav nav-pills mb-3 ml-auto" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="pills-news-tab" data-toggle="pill" data-target="#pills-news" type="button" role="tab" aria-controls="pills-news" aria-selected="true">News</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-event-tab" data-toggle="pill" data-target="#pills-event" type="button" role="tab" aria-controls="pills-event" aria-selected="false">Event</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-update-tab" data-toggle="pill" data-target="#pills-update" type="button" role="tab" aria-controls="pills-update" aria-selected="false">Update</button>
                </li>
              </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-news" role="tabpanel" aria-labelledby="pills-news-tab">

                <!-- A -->
                  <div class="accordion" id="accordionExample">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          <!-- LIST  group -->
                          <div class="d-flex w-100 justify-content-between">
                          <h5 class="mb-1 text-info text-monospace">No data..</h5>
                           <small class="text-muted">3 days ago</small>
                        </div>
                        <!-- AKHIR LIST  group -->
                        </button>
                      </h2>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                      <div class="card-body">
                        Some placeholder content for the first accordion panel. This panel is shown by default, thanks to the <code>.show</code> class.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          <!-- LIST  group -->
                          <div class="d-flex w-100 justify-content-between">
                          <h5 class="mb-1 text-info text-monospace">No data..</h5>
                           <small class="text-muted">3 days ago</small>
                        </div>
                        <!-- AKHIR LIST  group -->
                        </button>
                      </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                      <div class="card-body">
                        Some placeholder content for the second accordion panel. This panel is hidden by default.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingThree">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          <div class="d-flex w-100 justify-content-between">
                          <h5 class="mb-1 text-info text-monospace">No data..</h5>
                           <small class="text-muted">3 days ago</small>
                        </div>
                        </button>
                      </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                      <div class="card-body">
                        And lastly, the placeholder content for the third and final accordion panel. This panel is hidden by default.
                      </div>
                    </div>
                  </div>
                </div>
                <!-- A -->

              </div>
              <div class="tab-pane fade" id="pills-event" role="tabpanel" aria-labelledby="pills-event-tab">
                <!-- B -->
                   <!--b -->
                  <div class="accordion" id="accordionB">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          <!-- LIST  group -->
                          <div class="d-flex w-100 justify-content-between">
                          <h5 class="mb-1 text-info text-monospace">No data..</h5>
                           <small class="text-muted">3 days ago</small>
                        </div>
                        <!-- AKHIR LIST  group -->
                        </button>
                      </h2>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionB">
                      <div class="card-body">
                        Some placeholder content for the first accordion panel. This panel is shown by default, thanks to the <code>.show</code> class.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          <!-- LIST  group -->
                          <div class="d-flex w-100 justify-content-between">
                          <h5 class="mb-1 text-info text-monospace">No data..</h5>
                           <small class="text-muted">3 days ago</small>
                        </div>
                        <!-- AKHIR LIST  group -->
                        </button>
                      </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionB">
                      <div class="card-body">
                        Some placeholder content for the second accordion panel. This panel is hidden by default.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingThree">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          <div class="d-flex w-100 justify-content-between">
                          <h5 class="mb-1 text-info text-monospace">No data..</h5>
                           <small class="text-muted">3 days ago</small>
                        </div>
                        </button>
                      </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionB">
                      <div class="card-body">
                        And lastly, the placeholder content for the third and final accordion panel. This panel is hidden by default.
                      </div>
                    </div>
                  </div>
                </div>
                <!-- b -->

              </div>
              <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                <!-- B -->
                  <div class="card">
                  <ul class="list-group">
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    A list item
                    <span class="badge badge-primary badge-pill">14</span>
                  </li>
                  <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
                <!-- B -->
              </div>
              <div class="tab-pane fade" id="pills-update" role="tabpanel" aria-labelledby="pills-update-tab">
                <!-- C -->
                  <!--c -->
                  <div class="accordion" id="accordionC">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          <!-- LIST  group -->
                          <div class="d-flex w-100 justify-content-between">
                          <h5 class="mb-1 text-info text-monospace">No data..</h5>
                           <small class="text-muted">3 days ago</small>
                        </div>
                        <!-- AKHIR LIST  group -->
                        </button>
                      </h2>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionC">
                      <div class="card-body">
                        Some placeholder content for the first accordion panel. This panel is shown by default, thanks to the <code>.show</code> class.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          <!-- LIST  group -->
                          <div class="d-flex w-100 justify-content-between">
                          <h5 class="mb-1 text-info text-monospace">No data..</h5>
                           <small class="text-muted">3 days ago</small>
                        </div>
                        <!-- AKHIR LIST  group -->
                        </button>
                      </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionC">
                      <div class="card-body">
                        Some placeholder content for the second accordion panel. This panel is hidden by default.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingThree">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          <div class="d-flex w-100 justify-content-between">
                          <h5 class="mb-1 text-info text-monospace">No data..</h5>
                           <small class="text-muted">3 days ago</small>
                        </div>
                        </button>
                      </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionC">
                      <div class="card-body">
                        And lastly, the placeholder content for the third and final accordion panel. This panel is hidden by default.
                      </div>
                    </div>
                  </div>
                </div>
                <!-- c -->
                <!-- C -->
              </div>
              <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                <!-- C -->
                  <div class="card">
                  <ul class="list-group">
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    A list item
                    <span class="badge badge-primary badge-pill">14</span>
                  </li>
                  <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
                <!-- C -->
              </div>
            </div>
            <!-- AKHIR NAVS -->
          </div>
        </div>

        <!-- JOB -->
            <div class="card-columns mt-3">
              <div class="">
                <a href="#" data-toggle="modal" data-target="#modalJobs">
                  <img src="img/jobs/arch.png" class="card-img-top img-fluid" alt="...">
                </a>
              </div>

              <div class=" p-3">
                <blockquote class="blockquote mb-0 card-body">
                  <a href="">
                    <img src="img/jobs/death.png" class="card-img-top img-fluid" alt="...">
                  </a>
                </blockquote>
              </div>

              <div class="">
                <a href="">
                  <img src="img/jobs/grand.png" class="card-img-top img-fluid" alt="...">
                </a>
              </div>

              <div class=" text-white text-center p-3">
                <blockquote class="blockquote mb-0">
                  <a href="">
                    <img src="img/jobs/imperial.png" class="card-img-top img-fluid" alt="...">
                  </a>
                </blockquote>
              </div>

              <div class=" text-center">
                <div class="card-body">
                  <a href="">
                    <img src="img/jobs/lord.png" class="card-img-top img-fluid" alt="...">
                  </a>
                </div>
              </div>

              <div class="justify-content-between">
                <a href="">
                  <img src="img/jobs/tyrant.png" class="card-img-top img-fluid" alt="...">
                </a>
              </div>

              <div class="p-3 text-right mx-auto">
                <blockquote class="blockquote mb-0">
                  <img src="img/jobs/mechanical.png" class="card-img-top img-fluid" alt="...">
                </blockquote>
              </div>

              <div class="">
                  <a href="">
                    <img src="img/jobs/arch-celeb.png" class="card-img-top img-fluid" alt="...">
                  </a>
              </div>

            </div>
        <!-- AKHIR JOB -->

      </div>
      <div class="col-sm-4 mt-2">
        <div class="card text-center shadow">
          <h1 class="mt-2 text-secondary"><img width="50" height="50" src="https://img.icons8.com/papercut/50/feather.png" alt="feather"/> BEST ITEMS</h1>
          <div class="card-body text-center">
            <div id="shop" class="carousel slide text-center" data-ride="carousel">
            <div class="carousel-inner text-center">
              <div class="carousel-item active text-center">
                <center>
                  <img src="img/shop/1.png" class="d-block w-50" alt="...">
                  <p class="mt-1">no data</p>
                  <p>
                    <a href="" class="btn btn-info btn-sm">Buy</a>
                  </p>
                </center>
              </div>
              <div class="carousel-item">
                <center>
                <img src="img/shop/2.png" class="d-block w-50" alt="...">
                <p class="mt-1">no data</p>
                  <p>
                    <a href="" class="btn btn-info btn-sm">Buy</a>
                  </p>
                </center>
              </div>
              <div class="carousel-item">
                <center>
                <img src="img/shop/3.png" class="d-block w-50" alt="...">
                <p class="mt-1">no data</p>
                  <p>
                    <a href="" class="btn btn-info btn-sm">Buy</a>
                  </p>
                </center>
              </div>
                </div>
               <button class="carousel-control-prev" type="button" data-target="#shop" data-slide="prev">
                  <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-target="#shop" data-slide="next">
                  <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </button>
              </div>
                </div>
              </div>
                <div class="card mt-3 shadow">
                <div class="card-header text-center">
                   <h1 class="text-danger">
                    <img width="40" height="40" src="https://img.icons8.com/fluency/40/rating.png" alt="rating"/> Level Rank</h1>
                </div>
                <div class="card-body">
                  <!-- TABLE -->
                  <table class="table text-center">
                    <thead>
                      <tr>
                        <th>No</th>
                        <th scope="col">Job</th>
                        <th scope="col">Nickname</th>
                        <th scope="col">Level</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>
                          <img width="25" height="25" src="https://img.icons8.com/fluency/25/sergeant-major-of-army-sma.png" alt="sergeant-major-of-army-sma"/>
                        </th>
                        <th scope="row">
                          <img width="25" height="25" src="https://img.icons8.com/external-febrian-hidayat-flat-febrian-hidayat/25/external-Axe-fantasy-and-rpg-febrian-hidayat-flat-febrian-hidayat.png" alt="external-Axe-fantasy-and-rpg-febrian-hidayat-flat-febrian-hidayat"/>
                        </th>
                        <td>Mark</td>
                        <td>135</td>
                      </tr>
                      <tr>
                        <th>
                          <img width="25" height="25" src="https://img.icons8.com/fluency/25/favorites-shield-2.png" alt="favorites-shield-2"/>
                        </th>
                        <th scope="row">
                        <img width="25" height="25" src="https://img.icons8.com/external-icongeek26-flat-icongeek26/25/external-wand-magic-and-fairy-tale-icongeek26-flat-icongeek26-1.png" alt="external-wand-magic-and-fairy-tale-icongeek26-flat-icongeek26-1"/>
                        </th>
                        <td>Jacob</td>
                        <td>135</td>
                      </tr>
                      <tr>
                        <th>
                          <img width="25" height="25" src="https://img.icons8.com/fluency/25/favorites-shield-3.png" alt="favorites-shield-3"/>
                        </th>
                        <th scope="row">
                          <img width="25" height="25" src="https://img.icons8.com/external-icongeek26-flat-icongeek26/25/external-knife-martial-arts-icongeek26-flat-icongeek26.png" alt="external-knife-martial-arts-icongeek26-flat-icongeek26"/>
                        </th>
                        <td>Larry</td>
                        <td>135</td>
                      </tr>
                      <tr>
                        <th class="text-secondary">
                          4
                        </th>
                        <th scope="row">
                          <img width="25" height="25" src="https://img.icons8.com/external-icongeek26-flat-icongeek26/25/external-knife-martial-arts-icongeek26-flat-icongeek26.png" alt="external-knife-martial-arts-icongeek26-flat-icongeek26"/>
                        </th>
                        <td>Larry</td>
                        <td>135</td>
                      </tr>
                      <tr>
                        <th class="text-secondary">
                          5
                        </th>
                        <th scope="row">
                          <img width="25" height="25" src="https://img.icons8.com/external-icongeek26-flat-icongeek26/25/external-knife-martial-arts-icongeek26-flat-icongeek26.png" alt="external-knife-martial-arts-icongeek26-flat-icongeek26"/>
                        </th>
                        <td>Larry</td>
                        <td>135</td>
                      </tr>

                    </tbody>
                  </table>
                  <a href="" class="btn btn-info btn-sm btn-block">View All</a>
                  <!-- AKHIR TABLE -->
                </div>
              </div>
            </div>

          </div>

        </div>



    <!-- AKHIR CONTENT FORM-->

          <!-- CONTENT WRAP -->
            <!-- JOBS MODAL -->

              <!-- Modal -->
              <div class="modal fade" id="modalJobs" tabindex="-1" aria-labelledby="jobsModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    <div class="text-center">
                      <!-- ... -->
                            <!-- CARD JOB -->
                                  <div class="mb-3">
                                  <div class="row no-gutters">
                                      <img src="img/jobs/arch_templar-2.png" class="w-75" alt="...">
                                  </div>
                                </div>

                            <!-- AKHIR CARD JOB -->
                      <!--  -->
                    </div>

                </div>

              <!-- AKHIR JOBS MODAL -->
            </div>


            <!-- AKHIR CONTENT WRAPP -->

            <!-- FOOTER -->

            <div class="card fixed-bottom text-center">
              <!-- Footer -->
              <footer class="bg-body-tertiary text-center">
                <!-- Grid container -->
                <div class="container">
                  <!-- Section: Social media -->
                  <section >
                  
                    <!-- Twitter -->
                    <a data-mdb-ripple-init class="btn btn-outline btn-floating" href="#!" role="button"
                      >
                      <img width="35" height="35" src="https://img.icons8.com/fluency/35/facebook.png" alt="facebook"/>
                    </a>

                    <!-- Google -->
                    <a data-mdb-ripple-init class="btn btn-outline btn-floating" href="#!" role="button"
                      >
                        <img width="35" height="35" src="https://img.icons8.com/fluency/35/filled-message.png" alt="filled-message"/>
                      </a>

                    <!-- Instagram -->
                    <a data-mdb-ripple-init class="btn btn-outline btn-floating" href="#!" role="button"
                      >
                        <img width="35" height="35" src="https://img.icons8.com/3d-fluency/35/faq.png" alt="faq"/>
                      </a>

                    
                  </section>
                  <!-- Section: Social media -->

                </div>
                <!-- Grid container -->

                <!-- Copyright -->
                <div class="text-center p-3">
                  © 2024 Copyright:
                  <a class="text-reset fw-bold" href="#">LieurCoding</a>
                </div>
                <!-- Copyright -->
              </footer>
              <!-- Footer -->
            </div>
            <!-- AKHIR FOOTER -->

            

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  </body>
</html>