@import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap');

*{
  font-family: "Jaro", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
body{
  background-image: url(https://lunaodin.com/image/global/background.jpg);
  background-size: cover;
  display: block;
  background-repeat: no-repeat;


}
.navbar-nav {
  font-family: "Jaro", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
}

.content{
  margin-top: -750px;
  margin-bottom:400px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 4px 9px;
}
